<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1F1E24;
            padding: 50px;
        }
        .container {
            max-width: 50%;
            margin: auto;
            background-color: #33323C;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10rem;
        }
        h2 {
            text-align: center;
            color: white;
        }
        .form-group {
            margin-bottom: 15px;
            width: 97%;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #1F1E24;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2a2831;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>تسجيل دخول المدير</h2>
        <form id="loginForm" onsubmit="login(event)">
            <div class="form-group">
                <input type="text" id="username" class="form-control" placeholder="اسم المستخدم" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="كلمة السر" required>
            </div>
            <button type="submit" class="btn">دخول</button>
        </form>
    </div>

    <script>
        function login(event) {
            event.preventDefault();

            // Get the entered username and password
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Admin credentials
            const adminUsername = 'm.adel';
            const adminPassword = 'mmayhha@2506226';

            // Check if the credentials are correct
            if (username === adminUsername && password === adminPassword) {
                // Store login status and redirect to data.html
                localStorage.setItem('adminLoggedIn', 'true');
                window.location.href = 'admin.html';
            } else {
                alert('اسم المستخدم أو كلمة السر غير صحيحة');
            }
        }
    </script>

</body>
</html>
